_jades/a_content-types--page.jade
main.container
  section.row
    article.col-sm-8
      h1 Content Types
      p.lead These are the primary content types for <a href="#" target="_blank">wabashastreetcaves.com</a>
      ol
        li: a(href="{{ site.baseurl }}/ct/") Overview
        li: a(href="{{ site.baseurl }}/ct/event") Event
        li: a(href="{{ site.baseurl }}/ct/page") Page
        li: a(href="{{ site.baseurl }}/ct/tour") Tour

_includes/a_content-types--page.html
<main class="container"><section class="row"><article class="col-sm-8"><h1>Content Types</h1><p class="lead">These are the primary content types for <a href="#" target="_blank">wabashastreetcaves.com</a></p><ol><li><a href="{{ site.baseurl }}/ct/">Overview</a></li><li><a href="{{ site.baseurl }}/ct/event">Event</a></li><li><a href="{{ site.baseurl }}/ct/page">Page</a></li><li><a href="{{ site.baseurl }}/ct/tour">Tour</a></li></ol></article></section></main>
