_includes/footer.html
<footer><div class="content container-fluid"><hr/><div class="row"><div class="col-sm-8 col-sm-offset-2"><div class="text-center"><p class="lead">Efficient processes for effective results!</p><p>All contents &copy; 2016 <a href="http://258webco.com">258webco.com</a>. All rights reserved.</p></div></div></div></div></footer>

_jades/footer.jade
footer
  .content.container-fluid
    .row
      .col-sm-8.col-sm-offset-2
        .text-center
          p.lead Efficient processes for effective results!
          p All contents &copy; 2016 <a href="http://258webco.com">258webco.com</a>. All rights reserved.
