_includes/n--main.html
<nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#featured" class="navbar-brand"><h1>25/8: Proposals <span class="subhead">Culling the proposals</span></h1></a></div><div id="collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="#featured">Home</a></li><li><a href="#"></a></li></ul></div></div></nav>

_jades/n--main.jade
nav(role="navigation"  data-offset="60")#nav--main.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button(type="button" data-toggle="collapse" data-target="#collapse").navbar-toggle.collapsed
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a(href="#featured").navbar-brand 25/8 <span class="subhead">Cullin!</span>
    div(id="collapse").collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        //li: a(href="#featured") Home
        li: a(href="#about") About
        li: a(href="#process") Our Process
        li: a(href="#design") Design
        li: a(href="#development") Development
        li: a(href="#blog") Blog
        li: a(href="#contact") Contact
