_includes/s--contact.html
<section id="contact" class="contact"><div class="contact_content container"><div class="row"><div class="col-sm-12"><h1>Contact</h1><div class="lead">Get in touch with the team about your upcoming web project.</div><div class="row"><form><div class="col-sm-4"><div class="form-group"><label for="inputName">Name</label><input type="text" placeholder="Name" id="inputName" class="form-control"/></div><div class="form-group"><label for="inputEmail">Email Address</label><input type="email" placeholder="Email" id="inputEmail" class="form-control"/></div></div><div class="col-sm-8"><div class="form-group"><lable for="inputMessage">Message</lable><textarea rows="5" placeholder="Write us a message!" id="inputMessage" class="form-control"></textarea><button type="submit" class="btn btn-primary">Submit</button></div></div></form></div></div></div></div></section>

_jades/s--contact.jade
section#contact.contact
  .contact_content.container
    .row
      .col-sm-12
        h1 Contact
        .lead Get in touch with the team about your upcoming web project.
        .row
          form
            .col-sm-4
              .form-group
                label(for="inputName") Name
                input(type="text" placeholder="Name")#inputName.form-control
              .form-group
                label(for="inputEmail") Email Address
                input(type="email" placeholder="Email")#inputEmail.form-control
            .col-sm-8
              .form-group
                lable(for="inputMessage") Message
                textarea(rows="5" placeholder="Write us a message!")#inputMessage.form-control
                button(type="submit").btn.btn-primary Submit
        
