_jades/s--design.jade
section#design.design
  .design_content.container
    hr
    .row
      .col-sm-12
        h1 Design
        p.lead We have a designer to help your brand and business strike the right chord online with your users.

_includes/s--design.html
<section id="design" class="design"><div class="design_content container"><hr/><div class="row"><div class="col-sm-12"><h1>Design</h1><p class="lead">We have a designer to help your brand and business strike the right chord online with your users.</p></div></div></div></section>
