_includes/s--process.html
<section id="process" class="process"><div class="process_content container"><div class="row"><div class="col-sm-12"><h1>Process</h1><p class="lead">We offer a professional and timely process, nothing saves time quite like knowing when to ask what.</p><ol><li>Identify needs</li><li>Research solutions</li><li>Design</li><li>Develop</li><li>Launch!</li></ol><p class="lead">Much like anything in business, this is a cumulative cycle, and you should be happy about that if we can live up to the affect we're aiming to make.</p></div></div></div></section>

_jades/s--process.jade
section#process.process
  .process_content.container
    .row
      .col-sm-12
        h1 Process
        p.lead We offer a professional and timely process, nothing saves time quite like knowing when to ask what.
        ol
          li Identify needs
          li Research solutions
          li Design
          li Develop
          li Launch!
        p.lead Much like anything in business, this is a cumulative cycle, and you should be happy about that if we can live up to the affect we're aiming to make.
